<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृत-साङ्गणकाः Sanskrit Programmers  | 2018 IIIT profile</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/people/articles/scharf-peter/2018_iiit-profile/" rel="alternate" type="application/rss+xml" title="संस्कृत-साङ्गणकाः Sanskrit Programmers" />
    <link href="/people/articles/scharf-peter/2018_iiit-profile/" rel="feed" type="application/rss+xml" title="संस्कृत-साङ्गणकाः Sanskrit Programmers" />

    <meta property="og:url" content="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/">
  <meta property="og:site_name" content="संस्कृत-साङ्गणकाः Sanskrit Programmers">
  <meta property="og:title" content="2018 IIIT profile">
  <meta property="og:description" content="Intro Prof. Peter Scharf on Syntax, Semantics and Sandhi in Sanskrit
Prof. Scharf is an expert on Paninian grammar, and, thanks to his tireless efforts, it is now easy for researchers to have access to original Sanskrit manuscripts, texts, and lexical resources online. He calls himself a ‘wandering ascetic’, follows Ayurvedic principles in his daily life and is keen on conducting a basic course in Sanskrit for interested students and colleagues. Meet Prof. Peter Scharf, Visiting Professor at the Language Technologies Research Centre (LTRC). The following are edited excerpts from a conversation with him.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="people">

  <meta itemprop="name" content="2018 IIIT profile">
  <meta itemprop="description" content="Intro Prof. Peter Scharf on Syntax, Semantics and Sandhi in Sanskrit
Prof. Scharf is an expert on Paninian grammar, and, thanks to his tireless efforts, it is now easy for researchers to have access to original Sanskrit manuscripts, texts, and lexical resources online. He calls himself a ‘wandering ascetic’, follows Ayurvedic principles in his daily life and is keen on conducting a basic course in Sanskrit for interested students and colleagues. Meet Prof. Peter Scharf, Visiting Professor at the Language Technologies Research Centre (LTRC). The following are edited excerpts from a conversation with him.">
  <meta itemprop="wordCount" content="2453">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2018 IIIT profile">
  <meta name="twitter:description" content="Intro Prof. Peter Scharf on Syntax, Semantics and Sandhi in Sanskrit
Prof. Scharf is an expert on Paninian grammar, and, thanks to his tireless efforts, it is now easy for researchers to have access to original Sanskrit manuscripts, texts, and lexical resources online. He calls himself a ‘wandering ascetic’, follows Ayurvedic principles in his daily life and is keen on conducting a basic course in Sanskrit for interested students and colleagues. Meet Prof. Peter Scharf, Visiting Professor at the Language Technologies Research Centre (LTRC). The following are edited excerpts from a conversation with him.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/sanskrit-coders.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022},\u0022topnav\u0022:{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tools\u0022,\u0022url\u0022:\u0022\/pages\/index.html\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/pages\/blog\/index.html\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/people\/articles\/scharf-peter\/2018_iiit-profile\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "people\/articles\/scharf-peter\/2018_iiit-profile.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/" />
<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृत-साङ्गणकाः Sanskrit Programmers <br/> 2018 IIIT profile</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://sanskrit-coders.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2018 IIIT profile">2018 IIIT profile</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/edit/hugo-source/content/people/articles/scharf-peter/2018_iiit-profile.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <details><summary>Intro</summary>
<p>Prof. Peter Scharf on Syntax, Semantics and Sandhi in Sanskrit</p>
<p>Prof. Scharf is an expert on Paninian grammar, and, thanks to his tireless efforts, it is now easy for researchers to have access to original Sanskrit manuscripts, texts, and lexical resources online. He calls himself a ‘wandering ascetic’, follows Ayurvedic principles in his daily life and is keen on conducting a basic course in Sanskrit for interested students and colleagues. Meet Prof. Peter Scharf, Visiting Professor at the Language Technologies Research Centre (LTRC). The following are edited excerpts from a conversation with him.</p>
</details>
<details><summary>Author</summary>
<p>Sarita Chebbi</p>
<p>Sarita Chebbi is a minimalist runner, practising yogi and baker of all things whole-wheat, and sugar-free. Currently re-learning her ABC’s…the one that goes: A for algorithm, B for Bayesian, C for convolutional (neural network)….</p>
</details>
<p>How did you get exposed to Sanskrit in the US?</p>
<p>I was first introduced to Sanskrit at the age of fifteen when my brother returned from a teacher-training course in the Transcendental Meditation program (TM) founded by Maharishi Mahesh Yogi, and taught my whole family — my parents, three siblings and me — to practice it. I had been practising several years already by the time I was in college when I myself decided to become a TM teacher. On the Transcendental Teacher Training Course, I learned a smidgeling of Sanskrit in the puja that we do to the tradition of teachers, and in the quotations that were recited in some of the videotapes that we watched.</p>
<p>Did you formally study Sanskrit?</p>
<p>I began formal study of Sanskrit in a first-year Sanskrit class as a graduate student at Brown University at the age of twenty-four. Then over the Summer, I got a tutor to help me study the first six chapters of the Bhagavad Gita. I memorized the first two chapters at the time because I’ve always had an interest in the oral aspect as well as the written aspect. In the West, they teach Sanskrit only in the written form. To truly learn a language, why should you limit yourself to the eyes and the visual mechanism? Language is primarily learned through the ears and the mouth; it’s oral. Ancient traditions taught language that way. The Vedas have been passed down that way. Each summer I memorized additional chapters of the Bhagavad Gita and now have memorized half of the sacred book.</p>
<p>You were originally interested in philosophy. How did the transition to linguistics happen?</p>
<p>When I was an undergraduate at Wesleyan University, I got very interested in studying ancient philosophy, even though I had gone to college thinking I was going to major in physics! Gradually my interests got broader than physics and I started reading ancient Greek philosophical texts in the original before I got interested in Indian philosophy. Though my original interest in learning Sanskrit was to read Indian philosophy texts, I got very interested in the language itself. I decided to focus on linguistics because I didn’t want to subject myself to the dry, third person approach the philosophy professor took to the material. I had my own perspective on the philosophical literature from my practice of meditation, and I didn’t want to end up having a dissertation in that area and have a conflict with my supervisor. I decided to learn Paninian linguistics so that it would help me learn the Sanskrit language better, helping me read anything, while learning the linguistic subject matter. I’m now involved in very technical aspects of linguistic study.</p>
<p>Did you visit India while you were a student?</p>
<p>When I started writing my dissertation at the University of Pennsylvania, as soon as I passed the qualifying exam after my third year of coursework, I had a fellowship offered by the American Institute of Indian Studies to come to India for a year. I actually spent more than a year and a half studying with Indian pandits in Varanasi. I studied with the son of the teacher that George Cardona, my dissertation supervisor, had studied with. Thus, I entered the Indian tradition of lineage by two paths, one because George Cardona studied with Raghunath Sharma and I’m his student, and the second because I studied with Raghunath Sharma’s son. I also studied with Srinarayan Misra. They were both very good teachers. Although I began studying Sanskrit with Narendra Nath Pandey through Hindi medium, I actually knew Sanskrit better than I knew Hindi, so I requested him to shift to the Sanskrit medium. It took me about three months to become proficient enough to speak in Sanskrit. With Srinarayan Misra too, we used the Sanskrit medium even though he knew English quite well. I met everyday for two hours each day with Srinarayan Misra, six days a week, and for an hour or two with Narendra Nath Pandey for a year and a half.  To have such an intense period of exposure, of constant Sanskrit and Sanskrit studies, of vyakarana study, was transformational. Since then, I have given talks in Sanskrit. I often teach in Sanskrit at the Rashtriya Sanskrit Sansthan in Allahabad.</p>
<p>You taught at Brown University for 19 years. What have you been working on since you left?</p>
<p>I really loved teaching at Brown University. When I received funding from the U.S. National Endowment for Humanities to develop the Sanskrit Library project, I was refused a leave of absence from the University. So I resigned. Three days later, I was awarded a Blaise Pascal Research Chair in Paris, which is a very distinguished year-long research position. I proposed a linguistics project there and worked closely with Gerard Huet, a computer scientist to integrate my Sanskrit Library website with his Sanskrit Heritage website. After that, one thing led to another. I was invited to IIT Bombay, the University of Hyderabad, IIT Kharagpur, and now, here I am, at the International Institute for Information Technology in Hyderabad. I’ve had a constant string of visiting professorships and I really love it. The only thing I don’t like about it is that I haven’t had a permanent home in the past seven years! I’ve been wandering around. I joke that I have become aparivrajaka – a wandering ascetic.</p>
<p>Tell us more about the Sanskrit Library.</p>
<p>In 2002, I founded the Sanskrit Library. The first project we had was to take digital texts and digital dictionaries and integrate them with linguistic software. This would help people read the texts more easily. If the sandhi (interword phonetic changes) in Sanskrit had been analyzed, they could click on a word, and a morphological analyzer would present the possible morphological analyses and corresponding stems, and you could click on the stem and look up the word in a digital dictionary. Analysis is more of a challenge with normal Sanskrit text where the sandhi is not analysed. It is very difficult to locate the word boundaries. Although a fluent speaker of Sanskrit will recognize meaningful words, a machine doesn’t know anything about language. It just sees a string of characters in which it’s impossible to locate the word boundaries. So we collaborated with Gerard Huet, the computer scientist in Paris, who was creating a Sanskrit parser at his Sanskrit Heritage site. For all our texts that did not have sandhi analyzed, we made a link to send it to his parser. Gerard creates a display page that shows a summary of all of the possible solutions (sometimes there are hundreds of thousands of them). By clicking on checks or x’s to accept or reject a possible word analysis, one can narrow down the number of possible solutions and eventually come to an unique solution. More recently, in the past few months, we started building a digital corpus where someone could save their analysis, and those results would be available later for more linguistic research.</p>
<p>What are you currently working on at IIIT-H?</p>
<p>What I’m working on right now is Paninian derivation. For example, for a verb like bhavati, I show each step in the derivation of the verb on one line. The derivation begins with the semantic conditions — the meanings that a speaker would have in mind that prompts him to choose that verb. Then we introduce the verbal root, the affixes, the categorizations and so on, step by step according to Paninian rules. Finally we end up with the derived form including the tonal accent, which is often ignored now. The last step retains all of the attributes of the word that we’ve collected along the way in the process of derivation. This resulting word is linked to all of these properties which include its original semantic conditions. My plan is to make a dictionary out of all of these — a Paninian dictionary. This means not a dictionary only of the words that Panini used in his linguistic treatise, but of all the words that Panini’s linguistic system can produce. I want to use this dictionary as an interface to link the forty-five dictionaries that are currently on the Sanskrit Library’s integrated dictionary webpage. My hope is to interest some IIIT students in doing some work on this project because there is a lot of very interesting work to do.</p>
<p>Another thing I didn’t mention earlier is that when I was majoring in philosophy as an undergraduate, a friend of mine persuaded me to pick up some skills, afraid that I would graduate from college and end up working for the rest of my life as a waiter or a parking garage attendant. So I went to summer school and learned computer programming as well. After I got my doctorate, I used these skills to help George Cardona create a database of Sanskrit grammatical texts. I wrote a program to do sandhi. That was in 1991, the last computer program I wrote … until last month! After coming here, I thought, “Since I’m in a technical institute, I’m going to start programming again.” I started creating the display for Paninian derivations, taught myself HTML, CSS, XSLT, and JavaScript.</p>
<p>You must be familiar with Patanjali’s Yogasutras. How have you incorporated it in your way of life? And what advice can you give youngsters today?</p>
<p>I’ve read the Yogasutras, I’ve memorized the Yogasutras, and I’ve given lectures on them! I gave a talk at the Indian Consulate in New York on International Yoga Day in June this year. I’ve been practising Transcendental Meditation for the last forty-five years and been a teacher for more than thirty-five years. From my own experience, I have learned that consciousness is real. I’m not a materialist. And I sympathise very much with the Advaita Vedanta point of view. I practise yoga everyday and meditate twice a day. I generally follow Ayurvedic routines: go to bed early, wake up early, exercise regularly, and eat my big meal at lunch time — not late at night. It’s very important to have a healthy routine. This is something I’d like to see at an institute like this where very bright students and future leaders of society are. I see many are staying up very late at night, they’re not eating well, eating junk food. Some of them are doing worse things. They are stressed. When I was in college, after practising meditation for some time, I decided I was never going to be nervous at an exam again. How? I decided I would set my own criteria for whether I learned the material or not; I did not let the exam be the criterion. I set a standard for myself. And I would make sure I studied the material as it was being taught, so when the exam came around, I already knew the material. I just had to do the exam as an exercise…it was easy. I never crammed for an exam after that…never!</p>
<p>Now there’s an attitude in India that has become rampant: to get a job! Students should think rather of doing a job, and never mind getting a job! A job is not something you get. A job is a responsibility that one should be able to perform. You should be focussed on learning when it is necessary to learn, then you don’t worry about whether or not you geta job. You can make your own job. If you have the knowledge and the skill, why do you need someone else to tell you what to do? You don’t know what to do yourself? There’s plenty of work to do in India. God knows there’s a mess out there. Nobody needs to worry about finding work to do. They need to worry about learning and performing.</p>
<p>As a Westerner passionate about the language, what are your thoughts about Sanskrit’s shrinking relevance in Indian society today?</p>
<p>There’s an immense amount of knowledge in the Indian tradition. Sanskrit was the dominant language of India for more than three thousand years. It was the language in which every intelligent person composed his knowledge. The Sanskrit language is now a huge reservoir of knowledge, and this knowledge is useful for society. I come from the United States and I’m interested in this knowledge. How much more so should Indian be! India has had a division about language since its independence. The law was inherited from the British in English. After independence, in the North, there was a movement to adopt Hindi as the official language to conduct all business in which was objected to in the South. So now India is a country with no unified language. Why didn’t they choose Sanskrit as a national language? Instead of learning it as a third language, why don’t people study it as their first language? That would have ensured there is easier access to all of the knowledge contained in the ancient texts. Otherwise the community of Sanskrit speakers is continually shrinking and it won’t be long before all that knowledge is totally inaccessible. And if nobody can read it, it’s going to sit in libraries for a while until it rots, and then it’s just going to disappear. And all that knowledge will be lost. This will be a real shame. There are estimated to be around thirty million manuscripts. What other area of the world has such a long and rich tradition of knowledge? Latin, Greek, Arabic, Persian, and Chinese were all languages of learning for long periods of time. These languages are the knowledge-bearing and culture-bearing languages of the world. They need to be preserved and studied. Sanskrit is the riches of them all. I’m quite passionate about teaching Sanskrit, about it being treated as a living language and people learning it in order that society continues to have access to its rich heritage of knowledge.</p>
<p>To know more about the Sanskrit Library project, clickhere.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-people_articles_scharf-peter_2018_iiit-profile_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2018_iiit-profile/">2018 IIIT profile </a>
            <a data-toggle="collapse" href="#section-tree-item-body-people_articles_scharf-peter_2018_iiit-profile_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-people_articles_scharf-peter_2018_iiit-profile_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-people_articles_scharf-peter_2018_iiit-profile_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2018 IIIT profile</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://sanskrit-coders.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/actions/workflows/build.yml"><img src="https://github.com/sanskrit-coders/sanskrit-coders.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 26 01:36:33 UTC. (<a href="http://google.com/search?q=01%3a36%3a33%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
