<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>संस्कृत-साङ्गणकाः Sanskrit Programmers  | 2021 Indica profile</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.143.0">
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/people/articles/scharf-peter/2021_indica-profile/" rel="alternate" type="application/rss+xml" title="संस्कृत-साङ्गणकाः Sanskrit Programmers" />
    <link href="/people/articles/scharf-peter/2021_indica-profile/" rel="feed" type="application/rss+xml" title="संस्कृत-साङ्गणकाः Sanskrit Programmers" />

    <meta property="og:url" content="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/">
  <meta property="og:site_name" content="संस्कृत-साङ्गणकाः Sanskrit Programmers">
  <meta property="og:title" content="2021 Indica profile">
  <meta property="og:description" content="विस्तारः (द्रष्टुं नोद्यम्) Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Aparna Sridhar August 13, 2021 Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Peter Scharf, a Sanskrit scholar, Paninian grammar expert, founder of the digital Sanskrit Library began his journey with Sanskrit at the age of 15. CSP is privileged to have him speak at Jnana, Vedanta and Oneness at 6.30 am, August 14 at Namaste 2021.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="people">

  <meta itemprop="name" content="2021 Indica profile">
  <meta itemprop="description" content="विस्तारः (द्रष्टुं नोद्यम्) Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Aparna Sridhar August 13, 2021 Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Peter Scharf, a Sanskrit scholar, Paninian grammar expert, founder of the digital Sanskrit Library began his journey with Sanskrit at the age of 15. CSP is privileged to have him speak at Jnana, Vedanta and Oneness at 6.30 am, August 14 at Namaste 2021.">
  <meta itemprop="wordCount" content="2571">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="2021 Indica profile">
  <meta name="twitter:description" content="विस्तारः (द्रष्टुं नोद्यम्) Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Aparna Sridhar August 13, 2021 Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf
Peter Scharf, a Sanskrit scholar, Paninian grammar expert, founder of the digital Sanskrit Library began his journey with Sanskrit at the age of 15. CSP is privileged to have him speak at Jnana, Vedanta and Oneness at 6.30 am, August 14 at Namaste 2021.">
<script type="text/javascript">
    
    let baseURL = "https:\/\/sanskrit-coders.github.io\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/issues\/new\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/sanskrit-coders\/sanskrit-coders.github.io\/edit\/hugo-source\/content\/\u0022}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022Parts\u0022},\u0022topnav\u0022:{\u0022contents\u0022:[{\u0022title\u0022:\u0022Tools\u0022,\u0022url\u0022:\u0022\/pages\/index.html\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/pages\/blog\/index.html\u0022}],\u0022title\u0022:\u0022Parts\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/people\/articles\/scharf-peter\/2021_indica-profile\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "people\/articles\/scharf-peter\/2021_indica-profile.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/webpack_dist/uiLib-bundle.js"></script>







    <link rel="stylesheet" href="/webpack_dist/uiLib.css">
<link rel="stylesheet" href="/css/uiLibPrint.css" media="print" >
<link rel="stylesheet" href="/css/fonts.css" >
<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/" />
<link rel="alternate" hreflang="sa-Deva" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/" class="btn col border">
            <i class="fas fa-gopuram ">संस्कृत-साङ्गणकाः Sanskrit Programmers <br/> 2021 Indica profile</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <button class="btn btn-light"  href="#transliterationDropdown" data-toggle="collapse">
            ✍
          </button>
          <select id="transliterationDropdown" size="1" class="collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          <div>
          <button class="btn btn-outline-secondary btn-sm"  href="#transliterationDropdownAlt" data-toggle="collapse">
          (✍)
          </button>
          <select id="transliterationDropdownAlt" size="1"  style="font-size:12px" class="bg-light-yellow collapse" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="iso_vedic">āi-āu</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
              <option value="??">🌍??</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          </div>
          <div class="row col d-flex  dropdown">
            <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              A±
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(2)">A+</a>
            <a class="btn btn-secondary btn-sm" onclick="module_uiLib.changeTextSize(-2)">A-</a>
            </div>
          </div>
          <button class="btn btn-light btn-sm"  href="#commentStyleDropdown" data-toggle="collapse">
            🗨
          </button>
          <select id="commentStyleDropdown" class="collapse" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamsAndGo({'expandDetails': '.*'})">↕️️</a></div>
          <div id="printStyleDiv" class="row col d-flex  dropdown">
          <button class="btn btn-light btn-sm dropdown-toggle"  href="#printStyleDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          🖨
          </button>
            <div class="dropdown-menu col" aria-labelledby="printStyleDropdown">
              <div class="row justify-content-center">
                <p>Cols:</p>
                <input type="number" min="1" max="10" value="2" step="1" id="tbColumns" style="width: 3ch;"  accesskey="c"/>
              </div>
              <div class="row justify-content-center">
                <p>A±:</p> <input type="text" id="tbBodyFontSize" value="0.4cm" style="width: 6ch;"  accesskey="f"></input>
              </div>
              <div class="row justify-content-center">
                <p>Incl:</p> <input checked type="checkbox" id="tbIncludeStyle" value="on"></input>
                <button id="btnPrintStyle" onclick="module_uiLib.default.content.updatePrintStyle()">🖨
                </button>
              </div>
            </div>
        </div>
        </div>
        <div id="audioDiv" class="row col d-flex  dropdown">
          <button class="btn btn-secondary-outline btn-sm dropdown-toggle" type="button" id="audioDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            🎧
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a id="speakerButton" class="btn btn-outline-secondary btn-sm" onclick="module_uiLib.default.content.handleSpeakToggle()">⏯</a>
          <button id="speakerPauseButton" class="btn btn-outline-secondary btn-sm">⏸</button>
            <div id="audioOptionsDiv" class="row justify-content-center" >
              <div>
                <p class="lead">Vol</p>
                <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
                <span id="volume-label" class="ms-2">1</span>
              </div>
              <div class="mx-5">
                <p class="lead">Rate</p>
                <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
                <span id="rate-label" class="ms-2">1</span>
              </div>
              <div>
                <p class="lead">Pitch</p>
                <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
                <span id="pitch-label" class="ms-2">1</span>
              </div>
            </div>
          </div>
        </div>
        <a href="https://sanskrit-coders.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
        <div class="row col  d-flex justify-content-center">
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main" data-pagefind-body>
        
<header class='border d-flex justify-content-between'>
    <h1 id="2021 Indica profile">2021 Indica profile</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/edit/hugo-source/content/people/articles/scharf-peter/2021_indica-profile.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <details><summary>विस्तारः (द्रष्टुं नोद्यम्)</summary>
<p>Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf<br>
Aparna Sridhar August 13, 2021
Understanding of Syntactic Structure Should Adopt the Procedure of Indian Grammarians: Professor Peter Scharf</p>
<p>Peter Scharf, a Sanskrit scholar, Paninian grammar expert, founder of the digital Sanskrit Library began his journey with Sanskrit at the age of 15. CSP is privileged to have him speak at Jnana, Vedanta and Oneness at 6.30 am, August 14 at Namaste 2021.</p>
</details>
<p>How did your interest in Indian culture,  meditation and Sanskrit in your childhood evolve to your current area of interest?</p>
<p>When I was 15 years old, my brother taught me the Transcendental Meditation technique (भावातीत ध्यान) where I first heard Sanskrit recited.  Several years later, after my second year in college, I read the Vedanta society’s translations of the principal उपनिषद्s, and during the next few years while training to become a teacher of The Transcendental Meditation Program, I studied Vedic Science for a couple of months.  When I enrolled in graduate study at Brown University, I took a first-year Sanskrit course and the next year began the doctoral program in Oriental Studies at the University of Pennsylvania.  After three years of intensive course work reading Sanskrit texts in diverse fields but especially in philosophy and in पाणिनिan grammar (व्याकरण), I studied व्याकरण in Varanasi with पण्डितs for about a year and a half, then wrote my doctoral dissertation on an issue in the Indian philosophy of language, which bridges the disciplines of philosophy and linguistics, entitled, “The denotation of generic terms in ancient India philosophy: grammar, Nyāya and Mīmāṁsā.”</p>
<p>How did your interest in Sanskrit move from reading Indian philosophy to Linguistics?</p>
<p>It didn’t move.  I have always been interested in both.  In college I majored in philosophy, but this included modern analytic philosophy which is very much oriented towards linguistic issues including artificial languages, and during one summer I studied computer science and software engineering.  After college I worked as a software engineer for a couple of years.  In graduate school I thought it best to focus on व्याकरण so that I would learn Sanskrit well, and also to avoid certain materialistic biases in field of philosophy.  However, I have maintained my interest in philosophy.  Just this year I had two articles published on Indian philosophy, one called, “Creation mythology and enlightenment” in the Journal of Indian Philosophy, and the second entitled,  “Determining the ancient Vedic conception of speech by samanvaya of hymns of the R̥gveda,” presented in a seminar on Vedic philosophy of language and published in the Annals of the Bhandarkar Oriental Research Institute.</p>
<p>You say &ldquo;India developed an extraordinarily rich linguistic tradition over more than three millennia that remains under-appreciated and under-investigated&rdquo;. What is the background to this statement and how are changing this?</p>
<p>Over the past three centuries, ground-breaking insights based on the study of Sanskrit and the Indian linguistic traditions by Sir William Jones, Ferdinand de Saussure, and Noam Chomsky and others gave birth to historical linguistics, to modern linguistics, and to generative linguistics.  Historical linguistics adapted पाणिनिan sandhi rules and the phonetic rules of the प्रातिशाख्यs and शिक्षाs, which apply synchronically, to diachronic language study.  Ferdinand de Saussure, considered the father of modern linguistics, adapted the semantic and performative relations described in the Indian philosophy of language to languages and semiotic systems generally.  Chomsky applied the generative approach inherent in पाणिनिan grammar to English.  In general, पाणिनिan grammar begins with semantics and introduces basic speech forms and affixes based upon semantic conditions to create a morphemic string to which it applies morphophonemic replacement rules and phonetic changes to produce a valid utterance.  I described this in brief in several articles including “Modeling Pāṇinian grammar.” (Sanskrit computational linguistics: first and second international symposia, Rocquencourt, France, October 2007; Providence, RI, USA, May 2008; Revised selected and invited papers, ed. Gérard Huet, Amba Kulkarni, and Peter Scharf; pp. 95–126. Lecture Notes in Artificial Intelligence 5402. Berlin; Heidelberg: Springer-Verlag, 2009. <a href="http://sanskrit.inria.fr/">http://sanskrit.inria.fr/</a> Symposium/Program.html.)</p>
<p>“Levels in Pāṇini’s Aṣṭādhyāyī.” (Sanskrit computational linguistics: third International Symposium, Hyderabad, India, January 2009, Proceedings, ed. Gérard Huet, and Amba Kulkarni, pp. 66–77. Lecture Notes in Artificial Intelligence 5406. Berlin; Heidelberg: Springer-Verlag, 2009. <a href="http://sanskrit.uohyd.ac.in/Symposium/program.html">http://sanskrit.uohyd.ac.in/Symposium/program.html</a>.)</p>
<p>I describe how the various linguistic disciplines of India, namely शिक्षा, छन्दस्, निरुक्त, and व्याकरण have contributed to the history of linguistics in my contribution,</p>
<p>“Chapter 11. Linguistics in India” - (Oxford handbook of the history of linguistics, edited by Keith Allan, pp. 230–264. Oxford: Oxford University Press, 2012.)</p>
<p>Still the significance of the Indian linguistic systems remains to be understood and its insights applied to understand languages.  Contemporary syntax studies spends huge human and financial resources analyzing word-order and  creating phrase structure trees and syntactic dependency trees.  I presented papers in a couple of venues on how the understanding of syntactic structure should adopt the procedure of the Indian grammarians which recognizes that the structure is in the linguistic cognition (शाब्दबोध) rather than in the speech forms.  Speech forms are associated with that structure in a complex graphic relationship rather than a simple hierarchical tree structure.  These papers will be published in the proceedings of a seminar held at the University of Pavia on Indian linguistics as well as in the journal of the Indian Institute of Advanced Studies in Shimla.</p>
<p>“Insights from Pāṇini for representing non-linear syntax: developing language-neutral syntactic representation” (International Vedic Seminar. Dipartimento di Studi Umanistici, Sezione di Linguistica Teorica e Applicata, Università di Pavia, Pavia, Italy, 24–27 May 2017.)</p>
<p>“Insights from Pāṇinian grammar and theory of verbal cognition for representing non-linear syntax: developing language-neutral syntactic representation.” (Studies in Humanities and Social Sciences. Paper presented at the International Seminar, “Paradigm shift in Indian linguistics and its implications for applied disciplines,” Indian Institute of Advanced Study, Shimla, 30 October – 1 November 2017.)</p>
<p>Forthcoming: “Non-linear syntax: insights from Indian linguistic traditions for developing language-neutral syntactic representation.” Veda-vijñāna-saṁmelanam: A Dialogue between Vedic and Modern Sciences (VVS2019), Bhāṣā-vijñāna section. Indian Institute of Technology, Banaras Hindu University, Varanasi, 22–22 September 2019.</p>
<p>Could you describe your work in Computational Linguistics and Sanskrit with Professor Gerard Huet.</p>
<p>Gérard Huet is a very accomplished computer scientist who was instrumental in the design of a prominent programming language CAML and in the establishment of the internet in Europe.  He took a sincere interest in Sanskrit and created a parser.  At his instigation I was invited to Paris in a Blaise Pascal Research Chair for a year to work with him and other linguists.  Our interests and skills are very complementary, and we enriched each other’s work.  We collaborated in organizing the Seminar on Sanskrit Syntax and Workshop on Sanskrit Syntax which explored computational methods in analyzing Sanskrit.  In addition, although I had previously implemented पाणिनिan sandhi rules computationally in a Pascal program that was since translated into Perl, C++, Java, and Python, and also had formalized the root list (धातुपाठ), it was during this year of my appointment in Paris that I launched an endeavor to formalize पाणिनि’s entire linguistic system including all 4,000 rules of the अष्टाध्यायी.  I completed the task in 2015 with the assistance of two dedicated scholars of पाणिनिan grammar who had just received their doctorates at IIT Bombay, Drs. Tanuja and Anuja Ajotikar.</p>
<p>What inspired you to work in India with young engineers combining technology and Sanskrit?</p>
<p>There is a great deal of fascinating work to be done in formalizing Indian linguistic theories and implementing them computationally, and in making Sanskrit works and manuscripts accessible via modern technology.  It is essential that the immense and valuable knowledge in Sanskrit be transitioned into the digital medium and made accessible in ways that utilize the current mode of knowledge acquisition among the younger generation.  I have been actively engaged in this pursuit my entire career.</p>
<p>While I was in Paris I was invited as a Visiting Professor to IIT Bombay for three and a half years between 2012 and 2017, and then to IIIT Hyderabad for a year and half 2018–2019.  In Paris, Gérard Huet and I invited a brilliant and industrious recent computer science doctorate, Pawan Goyal to work with us.  He continued to work with me at IIT Bombay until he was hired at IIT Kharagpur.  At IIIT Hyderabad, I offered courses in पाणिनिan linguistics, Indian semantic theory, and Introductory Sanskrit.  Several students there worked with me on Bachelor in Technology projects, and one MTech. student who took two of my classes, Harsha Pamidipalli, is working with me now.  We are just now debuting interactive exercises for an introductory Sanskrit course offered through The Sanskrit Library.  This software allows students to get immediate feedback on their exercises as they do them and spares them a great deal of the uncertainty and frustration that students feel when trying to learn the complex prosody and grammar of Sanskrit.  Next we plan to update an interactive Sanskrit reader for the रामोपाख्यान, the story of राम as told in the महाभारत.  I originally designed such a reader 20 years ago to allow students study on their own and access the information they need for a complete and thorough understanding of every aspect of the script, sandhi, vocabulary, grammar and syntax of every verse as they need it.  I’ve now updated text of the reader to be released soon in its second printed edition.  The digital app in which it was implemented at the time ceased to function with the security updates on the internet.  We’ll now reimplement it using up-to-date methods.</p>
<p>Contemporary computational methods permit one to collect, organize, and represent information in ways that enhance insight.  There are many more projects we envision that utilize current software and Web technologies to investigate the linguistics of Sanskrit as well as to facilitate the study of Sanskrit.  I recently presented an overview of these in a paper presented at a conference in China the proceedings of which should appear soon:</p>
<p>“Issues in digital Sanskrit philology and computational linguistics’&rsquo; -Sanskrit in China 2019. Papers presented at the conference hosted by the Centre for Tibetan Studies of Sichuan University and Centre for India Studies of Peking University, 27&ndash;28 April 2019.</p>
<p>You have read, memorized the Yoga Sutras and the Bhagavad Gita.  Most Indian texts are in verse allowing memorization and transmission through an oral tradition.  How easy has it been for you to memorize texts?</p>
<p>Committing texts to memory is no longer a part of education in Europe and the U.S. and unfortunately is diminishing in India as well.  This method of rote learning was denigrated for decades as dulling the mind.  So it was new to me and at first very difficult to do.  One high school teacher I had made us memorize the first 14 lines of Chaucer’s Canterbury Tales.  I could barely do it.  However, when I was training to become a teacher of The Transcendental Meditation Program, Maharishi Mahesh Yogi had us memorize many materials during the months that we were engaged in extended practice of meditation.  The deep experience in meditation of expanded, clear awareness awakened my consciousness and actually generated in me a thirst to memorize.  Then every summer break from graduate study I went to Maharishi International University, engaged in extended practice of the TM and Tm-Siddhi program there, and spent an hour a day memorizing and reciting texts, first half of the भगवद्गीता, which consists of about 700 verses, then most of the अष्टाध्यायी which consists of about 4,000 सूत्रs, then I thought I’d better take a short text so I memorized the योगसूत्रs, of which there are only about 200.</p>
<p>In contrast, however, to the opinion of educators that rote learning dulls the mind, recent research in neuroscience has demonstrated that memorization actually increases the grey matter in the brain, reduces functional holes, and increases intelligence and creativity.  Coupled with the practice of Transcendental Meditation, regular recitation of Vedic and other Sanskrit texts has an even greater influence in increasing attention and comprehension. These practices should be a regular part of education.</p>
<p>What is the role of Ayurveda in your life? Is your approach scholarly in this field too or more practical?</p>
<p>Although I have taught the texts of आयुर्वेद to Sanskrit students, my interest is more practical.  आयुर्वेद has important health measures that should be a part of everyone’s daily and seasonal routine.  We recently taught a course through the Sanskrit Library called, “Traditional Indian health maintenance: essential Āyurvedic practice through its sources.”  Dr. Shankar Adluri, an M.D. who has also had significant training in आयुर्वेद, led most of the course.  Our goal was to get people to practice the essential daily and seasonal routines that enhance health, strengthen one’s immune system, and increase one’s defenses against disease.  Such practices, which used to be passed down in traditional families in India, would be particularly helpful during the Covid pandemic.  Now my colleague, Dr. Tanuja Ajotikar is teaching a course designed for those who would like to learn to practice आयुर्वेद professionally.  The course, called “Unfolding the secrets of आयुर्वेद: learning Sanskrit with the अष्टाङ्गहृदय,” trains potential वैद्यs in the Sanskrit necessary to read the source texts.</p>
<p>How does modern India speak to? Is it the same as the India of the past? Is Sanskrit the link between the two or is it the philosophical underpinnings which appeal.</p>
<p>Indian culture is extremely rich in life-supporting knowledge and practices.  The knowledge and philosphy that is inherent in Indian culture is preserved primarily in texts written in Sanskrit because Sanskrit was the language of learning for more than three millennia.  So Sanskrit is the primary culture-bearing language of India.  It is through the Sanskrit language that people today can gain access to that knowledge.  It would be a grave mistake for India to treat Sanskrit as just any other language, or as a dead language of an elite group stuck in the past.  95% of the more than 10 million manuscripts still extant in libraries in India and abroad are written in Sanskrit.  If people do not learn Sanskrit that knowledge become inaccessible within a generation, and the manuscripts will all perish within a few hundred years.  The perishing of this knowledge would be a disastrous loss for the world.  The youth in modern India had better wake up to the treasures they have inherited and use modern methods and techniques to bring it into the engagement with contemporary life.</p>
<p>What is the role of Advaita in your engagement and interest in India?</p>
<p>अद्वैतवेदान्त is the system of Indian philosophy that investigates the unity underlying the diversity apparent in everyday life.  Unified field theory in contemporary physics also describes unity underlying the diversity of nature.  Many of the worlds’s religions also recognize one universal omnipresent god who pervades all the diversity in nature. This idea of the unity underlying diversity has been more explicitly explored in a scientific manner in India for centuries than in any other culture.  अद्वैतवेदान्त is actually not merely an abstract theory; it is knowledge of reality.  One of my principal motivations in learning Sanskrit was to read the relevant texts of अद्वैतवेदान्त in the original.  Often translations fail to capture the proper sense of the original.  The two philosophical papers I just mentioned explore वेदान्त in Vedic passages and other ancient Sanskrit texts.  They deal with the essence of वेदान्त: the idea that human consciousness has the capacity to realize the unity underlying all of nature and to recognize that we are that one consciousness.</p>

  </div>
</article>


        

        



    <aside class="card border noPrint" id="section-tree-item-people_articles_scharf-peter_2021_indica-profile_md">
        <div class="card-title bg-light-gray border d-flex justify-content-between">
            <a href="https://sanskrit-coders.github.io/people/articles/scharf-peter/2021_indica-profile/">2021 Indica profile </a>
            <a data-toggle="collapse" href="#section-tree-item-body-people_articles_scharf-peter_2021_indica-profile_md" role="button" aria-expanded="false" aria-controls="section-tree-item-body-people_articles_scharf-peter_2021_indica-profile_md" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
        </div>
        <nav id="section-tree-item-body-people_articles_scharf-peter_2021_indica-profile_md" class="card-body p-0 collapse">
            
            <li>draft: false</li>
            
            <li>iscjklanguage: false</li>
            
            <li>title: 2021 Indica profile</li>
            
        </nav>
    </aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1 noPrint" role="contentinfo">
  

  <div id="div_foot_nav_bar" class="row">
    <a href="https://sanskrit-coders.github.io/search"  class="btn btn-light btn-sm">🥽🔦</a>
    <div class="row col  d-flex justify-content-center">
      <div><a id="previousPageFoot" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
      <div ><a id="nextPageFoot" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
    </div>
      <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
      </ul>
  </div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/issues/new" >
      ✉️Contact
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/sanskrit-coders/sanskrit-coders.github.io/actions/workflows/build.yml"><img src="https://github.com/sanskrit-coders/sanskrit-coders.github.io/actions/workflows/build.yml/badge.svg"> Built </a> on 2026 Feb 26 01:36:33 UTC. (<a href="http://google.com/search?q=01%3a36%3a33%20UTC to IST">IST</a>)
    </div>
  </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-33H08JSLQR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-33H08JSLQR');
</script>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
