<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
  <style>
    @font-face {
      font-family: 'Adishila new';
      font-style: normal;
      src: url(Adishila.ttf) format('truetype');
    }

    /* Directly linking to the latest version of the font in the Github repo. */
    @font-face {
      font-family: 'Noto Sans Devanagari From Github Hinted';
      font-style: normal;
      font-weight: 400;
      src: url(https://raw.githubusercontent.com/googlei18n/noto-fonts/master/hinted/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/earlyaccess/notosansdevanagari.css (via http://www.google.com/fonts/earlyaccess) */
    @font-face {
      font-family: 'Noto Sans Devanagari From Early Access';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot);
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot?#iefix) format('embedded-opentype'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff2) format('woff2'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff) format('woff'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/css?family=Noto+Sans:400&subset=devanagari */
    @font-face {
      font-family: 'Noto Sans Devanagari From Googleapis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/notosans/v6/5pCv5Yz4eMu9gmvX8nNhfYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
      unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    .sa {
      font-size: 2em;
    }

    body {
    }
  </style>
</head>

<body>

<p class="sa" style="font-family: 'Adishila new'">
  Adishila
  कॢप्तिः। ॐ॥ प्रीतिः। लोगों को देखो। हाँ। ಹಿಮಾದ್ರಿಸುತೇ ಪಾಹಿ ಮ್ಮಾಮ್।

  धातुपाठे गमॢ। अश्वरुहः। शङ्करः।  काळी काळे।

  Check udAtta and anudAtta collusions.
  अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म् ।
  मू॒ मॄ॒ मॢ॒ मॣ॒। ई॑ ऐ॑ ओ॑ औ॑ अं॑ अः॑। मि॑ मी॑ मे॑ मै॑ मो॑ मौ॑ मं॑

  Visarga and anusvAra with svara modifiers
  म॑ं मं॑ मः॑
  ससजुषो रुँः ।

  Check anunAsika ँ collision
  अनुनासिकचिह्नम् - लीँ

  क्त्य क्त्व छ्य ड्य।

  ೱ ೲ ᳵ ᳶ अन्तᳶपश्यन्
  लीँ

  कॆ कॊ कॅ

  Are the sAma svara-s crowded?
  बृ꣣ह꣢꣫न्निदि꣣ध्म ए꣢षां꣣ भू꣡रि꣢ श꣣स्त्रं꣢ पृ꣣थुः꣡ स्वरुः꣢꣯। ये꣢षा꣣मि꣢न्द्रो꣣ यु꣢वा꣣ स꣡खा꣢ ।।2 ।।
</p>


<p class="sa" style="font-family: 'Noto Sans Devanagari'">
  Noto Sans Devanagari
  कॢप्तिः। ॐ॥ प्रीतिः। लोगों को देखो। हाँ। ಹಿಮಾದ್ರಿಸುತೇ ಪಾಹಿ ಮ್ಮಾಮ್।

  धातुपाठे गमॢ। अश्वरुहः। शङ्करः।  काळी काळे।

  Check udAtta and anudAtta collusions.
  अ॒ग्निमी॑ळे पु॒रोहि॑तं य॒ज्ञस्य॑ दे॒वमृ॒त्विज॑म् ।
  मू॒ मॄ॒ मॢ॒ मॣ॒। ई॑ ऐ॑ ओ॑ औ॑ अं॑ अः॑। मि॑ मी॑ मे॑ मै॑ मो॑ मौ॑ मं॑

  Visarga and anusvAra with svara modifiers
  म॑ं मं॑ मः॑
  ससजुषो रुँः ।

  Check anunAsika ँ collision
  अनुनासिकचिह्नम् - लीँ

  क्त्य क्त्व छ्य ड्य।

  ೱ ೲ ᳵ ᳶ अन्तᳶपश्यन्
  लीँ

  कॆ कॊ कॅ

  Are the sAma svara-s crowded?
  बृ꣣ह꣢꣫न्निदि꣣ध्म ए꣢षां꣣ भू꣡रि꣢ श꣣स्त्रं꣢ पृ꣣थुः꣡ स्वरुः꣢꣯। ये꣢षा꣣मि꣢न्द्रो꣣ यु꣢वा꣣ स꣡खा꣢ ।।2 ।।
</p>

<ul>
<li>Noto Sans Devanagari: <div class="sa" style="font-family: 'Noto Sans Devanagari'">पादो᳚ऽस्य  ए॒वेदꣳ सर्वम्᳚ भू॒मिं॑  सर्वं॑।  संचारिणी दीपशिखेव रात्रौ। </div></li>
<li>Noto Sans Devanagari From Early Access v3: <div class="sa"  style="font-family: 'Noto Sans Devanagari From Early Access'" >पादो᳚ऽस्य  ए॒वेदꣳ सर्वम्᳚ भू॒मिं॑  सर्वं॑ ।  संचारिणी दीपशिखेव रात्रौ।</div></li>
</ul>

</body>
</html>