<html>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<head>
  <style>
    /* Directly linking to the latest version of the font in the Github repo. */
    @font-face {
      font-family: 'Noto Sans Devanagari From Github Hinted';
      font-style: normal;
      font-weight: 400;
      src: url(https://raw.githubusercontent.com/googlei18n/noto-fonts/master/hinted/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/earlyaccess/notosansdevanagari.css (via http://www.google.com/fonts/earlyaccess) */
    @font-face {
      font-family: 'Noto Sans Devanagari From Early Access';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot);
      src: url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.eot?#iefix) format('embedded-opentype'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff2) format('woff2'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.woff) format('woff'),
      url(https://fonts.gstatic.com/ea/notosansdevanagari/v3/NotoSansDevanagari-Regular.ttf) format('truetype');
    }

    /* Based on https://fonts.googleapis.com/css?family=Noto+Sans:400&subset=devanagari */
    @font-face {
      font-family: 'Noto Sans Devanagari From Googleapis';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/notosans/v6/5pCv5Yz4eMu9gmvX8nNhfYX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
      unicode-range: U+02BC, U+0900-097F, U+1CD0-1CF6, U+1CF8-1CF9, U+200B-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FB;
    }

    .sa {
      font-size: 2em;
    }

    body {
    }
  </style>
</head>

<body>
<div class="sa"  style="font-family: 'Noto Sans Devanagari From Github Hinted'">

  <h1 class="title">font test </h1>


  <p>sequence: anudatta, svarita, two svaritas, dirgha svarita</p>

  <h3 id="svaras-with-anusvaras">svaras with anusvaras</h3>

  <p>क॒ - क॑ - क॑॑ - क᳚ ॥१॥<br>
    कं॒ - कं॑ - कं॑॑ - कं᳚ ॥२॥<br>
    क॒म् - क॑म् - क॑॑म् - क᳚म् ॥३॥ <br>
    कम्॒ - कम्॑ - कम्॑॑ - कम्᳚ ॥४॥</p>

  <h3 id="svaras-with-repha">svaras with repha</h3>

  <p>अर्क॒ - अर्क॑ - अर्क॑॑ - अर्क᳚ ॥१॥<br>
    अर्कं॒ - अर्कं॑ - अर्कं॑॑ - अर्कं᳚ ॥२॥<br>
    अर्क॒म् - अर्क॑म् - अर्क॑॑म् - अर्क᳚म् ॥३॥<br>
    अर्कम्॒ - अर्कम्॑ - अर्कम्॑॑ - अर्कम्᳚ ॥४॥</p>

  <h3 id="visarga-after-svara">visarga after svara</h3>

  <p>क॒ - क॑ - क᳚ ॥१॥<br>
    का॒ - का॑ - का᳚ ॥२॥</p>

  <h3 id="visarga-after-svara-repha">visarga after svara (repha)</h3>

  <p>र्कः॒ - र्कः॑ - र्कः॑॑ ॥१॥<br>
    र्काः॒ - र्काः॑ - र्काः॑॑ ॥२॥</p>

  <h3 id="gm">gm</h3>

  <p>ꣳ॒ -  ॥१॥
     -  ॥२॥</p>

  <h3 id="two-rephas">Two rephas</h3>

  <p>उर्वर्याय च, प्रकरणं, आर्तत्राण</p>


</div>
</body>
</html>